MONGO_URL =mongodb+srv://poster:poster@cluster0.qrq60dh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = u9IX+bu2aE/kA7EzALN2hbDp5e0M4oiPx/RDtUZUvu8E40QqCSjtVK+qqRVQhc/oDAA=
CLOUDINARY_CLOUDNAME = zenithnoble
CLOUDINARY_API_KEY = 452486974783677
CLOUDINARY_API_SECRET = nn4BIgtv7OGieQHgL0sjpwJsE8E